<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>AGL</title>
		
	</head>
	<body>
		
		<div style="width:100%; height:90px; padding:15px; background-color:grey; color: white"
			align="center">
			<h1 align="center">Hello World!</h1>
		</div>
		<p id="demo"></p>
		<script>
			var animal = ["Elephant", "Cattle", "Rabbit", "Bear"];
			
			var n = prompt("Guess an animal");
			

			if(n.includes("Elephant")==true) {alert("Great choice!");
		}	else if (n.includes("Cattle")==true) {alert("Ok choice")
		}	else if (n.includes("Rabbit")==true) {alert("Not bad")
		}	else if (n.includes("Bear")==true) {alert("That's a wild one")
		}	else {
			alert("bleh")
		}
		</script>
	</body>
</html>